MAIN_API_URL = 'https://moretrek.com/api/'
GOOGLE_MAP_API_KEY = 'AIzaSyDIKIEQXmedyX7c9CHmT6cUIofhpkS2ptM'

STRIPE_SECRET_KEY='sk_test_51PVVTiElmm3JCcEkFYmmxaiAaBAQ3CkW8pVFPh5VvtaUqErCojPFNh5uof3O4JuaeJse9MAMNqOeHKQrkpmABUH300ubJA7F3L'

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "moretechglobal@gmail.com"
EMAIL_HOST_PASSWORD = "ohjgbwlgghedrevn"
REDIS_URL="redis://localhost:6379/0" 
CLOUDINARY_CLOUD_NAME='dvmqwrhbx'
CLOUDINARY_API_KEY='831421472727561'
CLOUDINARY_API_SECRET='IeJhUr7jhK9-qU-yjm3n_xGG3Js' 
